
 - verify checksums

test-copy <config>
  create-vm <name>
  create-test-data
  test-copy <case>
  cleanup
  main

# make it yaml
# 
{
  'vms': [{
    'cloud': 'gcp',
    'name': 'test-copy',
    'args': [...]
  }, {
    'cloud': 'aws', ...
  }],
  'test-data': {
    'configurations': [{
      'name': 'one',
      'size': '5Gi',
      'n_files': 1,
      'depth': 0
    }, {
      'name': 'some',
      'size': '5Gi',
      'n_files': 200,
      'depth': 1
    }, {
      'name': 'many',
      'size': '5Gi',
      'n_files': 40000,
      'depth': 2
    }
  ],
    'locations': [{
      'create-on': 'gcp',
      'path': 'gs://hail-cseed/tmp/test-copy'
     }, {
      'create-on': 'gcp',
      'path': '/data/test-copy'
     }, {
      'create-on': 'aws',
      'path': '/data/test-copy'
     }, {
      'create-on': 'aws',
      'path': 's3://tmp/test-copy'
     }]
  },
  'cases': [{
    'from': 'gs://hail-cseed/tmp/test-copy'
    'to': '/data',
    'run-on': 'gcp',
    'method': 'copytool',
    'branch': 'cseed/improvefs'
  }],
  'replicas': 3
}

Create an instance:

n2, 2x local ssd, boot disk 100GB pd-balanced

need storage scopes:

gcloud beta compute --project=broad-ctsa instances create cs-test-copy --zone=us-central1-a --machine-type=n2-standard-8 --network=default --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=842871226259-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/cloud-platform --image=ubuntu-2104-hirsute-v20210720 --image-project=ubuntu-os-cloud --boot-disk-size=100GB --boot-disk-type=pd-balanced --boot-disk-device-name=cs-test-copy --local-ssd=interface=NVME --local-ssd=interface=NVME --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring --reservation-affinity=any


python3 test-copy/create-test-copy-data.py 100Mi file:///data/test-copy-data

    1  ls
    2  git clone https://github.com/cseed/test-copy.git
    3  git clone https://github.com/hail-is/hail.git
    4  cd hail
    5  cd
    6  rm -rf hail
    7  git clone https://github.com/cseed/hail.git
    8  git remote add is https://github.com/hail-is/hail.git
    9  cd hail
   10  git remote add is https://github.com/hail-is/hail.git
   11  git f
   12  git fetch --all
   13  ls
   14  cd
   15  ls
   16  pyhton3
   17  python3 
   18  sudo apt install python3-pip
   19  sudo apt update
   20  sudo apt upgrade
   21  sudo apt install python3-pip
   22  git log
   23  git checkout is/main
   24  cd
   25  cd hail
   26  git checkout is/main
   27  git fetch --all
   28  ls docker
   29  cd docker/
   30  ls
   31  python3 -m pip
   32  ls
   33  more requirements.txt 
   34  more service-base-requirements.txt 
   35  python3 -m pip install -r requirements.txt 
   36  python3
   37  python3 -m pip install numpy
   38  python3
   39  ls
   40  history
   41  ls
   42  df
   43  lspci 
   44  lsblk 
   45  sudo mkfs.ext4 -F /dev/nvme0n1
   46  sudo mkdir -p /data
   47  sudo mount /dev/nvme0n1 /data
   48  df
   49  cd /data
   50  ls
   51  more ~/test-copy/create-test-copy-data.py
   52  python3 ~/test-copy/create-test-copy-data.py 100Mi /data/test-copy-data
   53  export PYTHONPATH=$HOME/hail/hail/python
   54  python3 ~/test-copy/create-test-copy-data.py 100Mi /data/test-copy-data
   55  cd
   56  cd hail
   57  grep version Makefile 
   58  make hail-version-info
   59  make python-version-info
   60  cd /data
   61  python3 ~/test-copy/create-test-copy-data.py 100Mi /data/test-copy-data
   62  whoami
   63  ls
   64  sudo chown $(whoami) /data
   65  mkdir foo
   66  rmdir foo
   67  python3 ~/test-copy/create-test-copy-data.py 100Mi /data/test-copy-data
   68  du -sh test-copy-data
   69  find test-copy-data -type f | wc
   70  python3 ~/test-copy/create-test-copy-data.py 100Mi gs://hail-cseed/tmp/test-copy-data
   71  gcloud
   72  history
   73  python3 ~/test-copy/create-test-copy-data.py 100Mi gs://hail-cseed/tmp/test-copy-data
   74  gsutil ls gs://hail-cseed
   75  echo foo > foo
   76  gsutil cp foo gs://hail-cseed/foo
   77  gsutil auth
   78  gsutil 
   79  gcloud auth list
   80  gsutil cp foo gs://hail-cseed/foo
   81  gcloud auth list
   82  gsutil cp foo gs://hail-cseed/foo
   83  history
